<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,120)" to="(650,120)"/>
    <wire from="(1300,80)" to="(1350,80)"/>
    <wire from="(1000,480)" to="(1080,480)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(620,600)" to="(1620,600)"/>
    <wire from="(2270,430)" to="(2270,460)"/>
    <wire from="(1900,140)" to="(1910,140)"/>
    <wire from="(600,390)" to="(600,560)"/>
    <wire from="(780,540)" to="(810,540)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(860,210)" to="(860,330)"/>
    <wire from="(1300,200)" to="(1300,300)"/>
    <wire from="(2280,160)" to="(2310,160)"/>
    <wire from="(680,490)" to="(680,700)"/>
    <wire from="(680,490)" to="(750,490)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(2310,240)" to="(2310,270)"/>
    <wire from="(1000,300)" to="(1300,300)"/>
    <wire from="(2100,180)" to="(2100,210)"/>
    <wire from="(1220,350)" to="(1280,350)"/>
    <wire from="(1060,290)" to="(1060,340)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(1220,140)" to="(1250,140)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(1340,350)" to="(1390,350)"/>
    <wire from="(2200,280)" to="(2230,280)"/>
    <wire from="(220,260)" to="(220,470)"/>
    <wire from="(2390,100)" to="(2390,130)"/>
    <wire from="(690,240)" to="(730,240)"/>
    <wire from="(90,430)" to="(370,430)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(890,490)" to="(940,490)"/>
    <wire from="(1880,90)" to="(2120,90)"/>
    <wire from="(750,260)" to="(980,260)"/>
    <wire from="(900,150)" to="(950,150)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(970,200)" to="(1300,200)"/>
    <wire from="(1730,150)" to="(1790,150)"/>
    <wire from="(1880,90)" to="(1880,190)"/>
    <wire from="(790,240)" to="(980,240)"/>
    <wire from="(2260,410)" to="(2290,410)"/>
    <wire from="(90,430)" to="(90,450)"/>
    <wire from="(270,540)" to="(270,580)"/>
    <wire from="(1490,30)" to="(1490,100)"/>
    <wire from="(240,80)" to="(250,80)"/>
    <wire from="(470,560)" to="(480,560)"/>
    <wire from="(1910,270)" to="(1970,270)"/>
    <wire from="(1020,310)" to="(1330,310)"/>
    <wire from="(140,260)" to="(220,260)"/>
    <wire from="(2090,230)" to="(2290,230)"/>
    <wire from="(2070,170)" to="(2120,170)"/>
    <wire from="(220,470)" to="(220,500)"/>
    <wire from="(520,80)" to="(520,240)"/>
    <wire from="(810,690)" to="(840,690)"/>
    <wire from="(2140,400)" to="(2170,400)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(1170,380)" to="(1270,380)"/>
    <wire from="(220,240)" to="(520,240)"/>
    <wire from="(840,670)" to="(840,690)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(2060,290)" to="(2060,320)"/>
    <wire from="(90,360)" to="(290,360)"/>
    <wire from="(940,410)" to="(940,490)"/>
    <wire from="(620,600)" to="(620,690)"/>
    <wire from="(200,570)" to="(200,650)"/>
    <wire from="(1010,140)" to="(1150,140)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(720,140)" to="(840,140)"/>
    <wire from="(1040,250)" to="(1050,250)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(1460,350)" to="(1460,360)"/>
    <wire from="(1050,250)" to="(1050,670)"/>
    <wire from="(1770,100)" to="(1900,100)"/>
    <wire from="(370,430)" to="(370,510)"/>
    <wire from="(170,150)" to="(190,150)"/>
    <wire from="(140,320)" to="(230,320)"/>
    <wire from="(2590,160)" to="(2590,280)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(310,70)" to="(440,70)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(1450,130)" to="(1460,130)"/>
    <wire from="(290,210)" to="(290,290)"/>
    <wire from="(1020,310)" to="(1020,420)"/>
    <wire from="(1350,360)" to="(1350,480)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(1990,120)" to="(1990,150)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(1520,140)" to="(1550,140)"/>
    <wire from="(1740,160)" to="(1740,250)"/>
    <wire from="(250,520)" to="(250,540)"/>
    <wire from="(80,260)" to="(110,260)"/>
    <wire from="(2050,400)" to="(2080,400)"/>
    <wire from="(90,220)" to="(90,230)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(920,680)" to="(1070,680)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(1070,290)" to="(1930,290)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(2390,100)" to="(2690,100)"/>
    <wire from="(2410,290)" to="(2410,420)"/>
    <wire from="(500,450)" to="(750,450)"/>
    <wire from="(930,180)" to="(930,430)"/>
    <wire from="(2230,280)" to="(2250,280)"/>
    <wire from="(1040,270)" to="(1040,340)"/>
    <wire from="(1740,460)" to="(2270,460)"/>
    <wire from="(1060,340)" to="(1070,340)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(90,380)" to="(110,380)"/>
    <wire from="(560,400)" to="(970,400)"/>
    <wire from="(2310,270)" to="(2340,270)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(1850,150)" to="(1870,150)"/>
    <wire from="(1970,220)" to="(2690,220)"/>
    <wire from="(250,250)" to="(250,290)"/>
    <wire from="(2540,280)" to="(2590,280)"/>
    <wire from="(580,310)" to="(620,310)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(80,260)" to="(80,290)"/>
    <wire from="(1530,350)" to="(2110,350)"/>
    <wire from="(850,420)" to="(850,490)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(80,290)" to="(80,320)"/>
    <wire from="(570,650)" to="(580,650)"/>
    <wire from="(80,320)" to="(110,320)"/>
    <wire from="(940,410)" to="(1550,410)"/>
    <wire from="(620,420)" to="(620,600)"/>
    <wire from="(970,200)" to="(970,400)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(1630,250)" to="(1740,250)"/>
    <wire from="(280,700)" to="(680,700)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(1640,440)" to="(1640,620)"/>
    <wire from="(1540,200)" to="(1540,260)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(1550,240)" to="(1570,240)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(1300,300)" to="(1520,300)"/>
    <wire from="(1450,80)" to="(1450,130)"/>
    <wire from="(940,90)" to="(970,90)"/>
    <wire from="(330,680)" to="(720,680)"/>
    <wire from="(1220,140)" to="(1220,180)"/>
    <wire from="(260,80)" to="(260,150)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(1990,150)" to="(2000,150)"/>
    <wire from="(340,340)" to="(1040,340)"/>
    <wire from="(290,290)" to="(290,360)"/>
    <wire from="(680,700)" to="(750,700)"/>
    <wire from="(590,230)" to="(630,230)"/>
    <wire from="(1140,480)" to="(1350,480)"/>
    <wire from="(500,70)" to="(540,70)"/>
    <wire from="(1940,400)" to="(1940,410)"/>
    <wire from="(220,500)" to="(260,500)"/>
    <wire from="(1100,70)" to="(1130,70)"/>
    <wire from="(380,200)" to="(470,200)"/>
    <wire from="(1130,120)" to="(1150,120)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(1970,280)" to="(1970,310)"/>
    <wire from="(370,510)" to="(390,510)"/>
    <wire from="(1740,320)" to="(1740,460)"/>
    <wire from="(1970,220)" to="(1970,270)"/>
    <wire from="(710,510)" to="(710,530)"/>
    <wire from="(780,530)" to="(810,530)"/>
    <wire from="(1110,90)" to="(1110,190)"/>
    <wire from="(940,490)" to="(1080,490)"/>
    <wire from="(1530,300)" to="(1820,300)"/>
    <wire from="(1930,290)" to="(1930,320)"/>
    <wire from="(1970,280)" to="(2000,280)"/>
    <wire from="(940,90)" to="(940,130)"/>
    <wire from="(590,290)" to="(1060,290)"/>
    <wire from="(1770,100)" to="(1770,380)"/>
    <wire from="(2080,120)" to="(2120,120)"/>
    <wire from="(2110,130)" to="(2200,130)"/>
    <wire from="(2180,170)" to="(2210,170)"/>
    <wire from="(210,580)" to="(230,580)"/>
    <wire from="(1040,270)" to="(1080,270)"/>
    <wire from="(2050,400)" to="(2050,440)"/>
    <wire from="(930,180)" to="(1220,180)"/>
    <wire from="(2170,420)" to="(2200,420)"/>
    <wire from="(1550,280)" to="(1550,410)"/>
    <wire from="(1140,260)" to="(1530,260)"/>
    <wire from="(1550,140)" to="(1560,140)"/>
    <wire from="(420,430)" to="(930,430)"/>
    <wire from="(250,520)" to="(260,520)"/>
    <wire from="(1620,410)" to="(1620,600)"/>
    <wire from="(1530,260)" to="(1530,300)"/>
    <wire from="(2270,430)" to="(2290,430)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(420,320)" to="(520,320)"/>
    <wire from="(1820,210)" to="(2100,210)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(1790,180)" to="(1790,280)"/>
    <wire from="(540,560)" to="(600,560)"/>
    <wire from="(500,650)" to="(570,650)"/>
    <wire from="(850,420)" to="(1020,420)"/>
    <wire from="(200,80)" to="(200,120)"/>
    <wire from="(2410,290)" to="(2480,290)"/>
    <wire from="(1120,340)" to="(1160,340)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(1460,360)" to="(1470,360)"/>
    <wire from="(230,480)" to="(630,480)"/>
    <wire from="(450,510)" to="(710,510)"/>
    <wire from="(220,700)" to="(250,700)"/>
    <wire from="(1110,90)" to="(1350,90)"/>
    <wire from="(830,80)" to="(830,120)"/>
    <wire from="(90,360)" to="(90,380)"/>
    <wire from="(1470,350)" to="(1480,350)"/>
    <wire from="(1620,410)" to="(1940,410)"/>
    <wire from="(1310,140)" to="(1460,140)"/>
    <wire from="(650,90)" to="(660,90)"/>
    <wire from="(2230,300)" to="(2250,300)"/>
    <wire from="(90,510)" to="(90,560)"/>
    <wire from="(50,560)" to="(90,560)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(2170,400)" to="(2170,420)"/>
    <wire from="(2300,100)" to="(2390,100)"/>
    <wire from="(2180,100)" to="(2240,100)"/>
    <wire from="(1070,290)" to="(1070,340)"/>
    <wire from="(1080,360)" to="(1080,390)"/>
    <wire from="(2100,180)" to="(2120,180)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(1330,190)" to="(1880,190)"/>
    <wire from="(1870,150)" to="(1870,270)"/>
    <wire from="(100,560)" to="(130,560)"/>
    <wire from="(1560,170)" to="(1670,170)"/>
    <wire from="(1970,270)" to="(2000,270)"/>
    <wire from="(600,390)" to="(1080,390)"/>
    <wire from="(860,210)" to="(1560,210)"/>
    <wire from="(750,260)" to="(750,450)"/>
    <wire from="(100,490)" to="(100,560)"/>
    <wire from="(1970,150)" to="(1990,150)"/>
    <wire from="(170,150)" to="(170,190)"/>
    <wire from="(570,330)" to="(860,330)"/>
    <wire from="(910,50)" to="(1040,50)"/>
    <wire from="(1870,150)" to="(1910,150)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(790,240)" to="(790,300)"/>
    <wire from="(460,620)" to="(460,650)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(2170,400)" to="(2200,400)"/>
    <wire from="(1000,90)" to="(1040,90)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(1050,250)" to="(1080,250)"/>
    <wire from="(1170,380)" to="(1170,670)"/>
    <wire from="(1520,300)" to="(1520,320)"/>
    <wire from="(2590,160)" to="(2610,160)"/>
    <wire from="(250,70)" to="(310,70)"/>
    <wire from="(290,360)" to="(900,360)"/>
    <wire from="(2670,150)" to="(2690,150)"/>
    <wire from="(1130,70)" to="(1130,120)"/>
    <wire from="(1770,380)" to="(1860,380)"/>
    <wire from="(1740,160)" to="(1790,160)"/>
    <wire from="(270,420)" to="(620,420)"/>
    <wire from="(1550,140)" to="(1550,240)"/>
    <wire from="(540,70)" to="(540,110)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(870,530)" to="(1600,530)"/>
    <wire from="(570,330)" to="(570,650)"/>
    <wire from="(2060,290)" to="(2140,290)"/>
    <wire from="(1270,360)" to="(1280,360)"/>
    <wire from="(280,140)" to="(280,230)"/>
    <wire from="(2200,110)" to="(2240,110)"/>
    <wire from="(2290,170)" to="(2310,170)"/>
    <wire from="(80,290)" to="(250,290)"/>
    <wire from="(2090,200)" to="(2090,230)"/>
    <wire from="(380,30)" to="(1490,30)"/>
    <wire from="(2310,290)" to="(2340,290)"/>
    <wire from="(2210,150)" to="(2220,150)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(1520,320)" to="(1740,320)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(230,580)" to="(240,580)"/>
    <wire from="(200,120)" to="(310,120)"/>
    <wire from="(520,80)" to="(740,80)"/>
    <wire from="(850,490)" to="(860,490)"/>
    <wire from="(1240,80)" to="(1270,80)"/>
    <wire from="(1210,130)" to="(1240,130)"/>
    <wire from="(1350,360)" to="(1390,360)"/>
    <wire from="(2010,390)" to="(2080,390)"/>
    <wire from="(340,340)" to="(340,570)"/>
    <wire from="(1540,260)" to="(1570,260)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(1870,270)" to="(1880,270)"/>
    <wire from="(370,120)" to="(560,120)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(470,200)" to="(470,230)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(70,360)" to="(90,360)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(90,230)" to="(180,230)"/>
    <wire from="(720,620)" to="(1640,620)"/>
    <wire from="(2060,270)" to="(2140,270)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(1550,280)" to="(1790,280)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(1300,200)" to="(1540,200)"/>
    <wire from="(1330,190)" to="(1330,310)"/>
    <wire from="(1560,170)" to="(1560,210)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(50,490)" to="(100,490)"/>
    <wire from="(1600,310)" to="(1600,530)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(1990,120)" to="(2050,120)"/>
    <wire from="(1080,360)" to="(1160,360)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(140,450)" to="(500,450)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(2070,170)" to="(2070,240)"/>
    <wire from="(220,470)" to="(630,470)"/>
    <wire from="(1940,400)" to="(1950,400)"/>
    <wire from="(310,30)" to="(310,70)"/>
    <wire from="(2350,420)" to="(2410,420)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(1240,80)" to="(1240,130)"/>
    <wire from="(220,240)" to="(220,260)"/>
    <wire from="(330,650)" to="(370,650)"/>
    <wire from="(650,90)" to="(650,120)"/>
    <wire from="(2110,130)" to="(2110,350)"/>
    <wire from="(1070,340)" to="(1090,340)"/>
    <wire from="(1590,140)" to="(1670,140)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(310,30)" to="(350,30)"/>
    <wire from="(1410,80)" to="(1450,80)"/>
    <wire from="(330,510)" to="(330,570)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(220,650)" to="(330,650)"/>
    <wire from="(1240,130)" to="(1250,130)"/>
    <wire from="(1820,210)" to="(1820,300)"/>
    <wire from="(810,90)" to="(810,380)"/>
    <wire from="(230,480)" to="(230,580)"/>
    <wire from="(1930,320)" to="(2060,320)"/>
    <wire from="(1130,670)" to="(1170,670)"/>
    <wire from="(370,560)" to="(390,560)"/>
    <wire from="(1790,180)" to="(2000,180)"/>
    <wire from="(2070,240)" to="(2310,240)"/>
    <wire from="(900,150)" to="(900,360)"/>
    <wire from="(1540,200)" to="(2090,200)"/>
    <wire from="(430,650)" to="(460,650)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(1900,100)" to="(1900,140)"/>
    <wire from="(2480,150)" to="(2610,150)"/>
    <wire from="(690,480)" to="(750,480)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(800,80)" to="(830,80)"/>
    <wire from="(90,560)" to="(90,580)"/>
    <wire from="(500,190)" to="(1110,190)"/>
    <wire from="(100,490)" to="(130,490)"/>
    <wire from="(1600,310)" to="(1970,310)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(2370,160)" to="(2420,160)"/>
    <wire from="(2210,170)" to="(2220,170)"/>
    <wire from="(2290,170)" to="(2290,230)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(810,90)" to="(910,90)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(650,120)" to="(660,120)"/>
    <wire from="(140,380)" to="(810,380)"/>
    <wire from="(500,190)" to="(500,450)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(240,620)" to="(270,620)"/>
    <wire from="(790,300)" to="(1000,300)"/>
    <wire from="(560,400)" to="(560,620)"/>
    <wire from="(710,530)" to="(780,530)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(2210,150)" to="(2210,170)"/>
    <wire from="(1000,300)" to="(1000,480)"/>
    <wire from="(2400,280)" to="(2480,280)"/>
    <wire from="(80,120)" to="(80,150)"/>
    <wire from="(2390,130)" to="(2420,130)"/>
    <wire from="(2060,170)" to="(2070,170)"/>
    <wire from="(1890,380)" to="(1950,380)"/>
    <wire from="(1270,360)" to="(1270,380)"/>
    <wire from="(2230,280)" to="(2230,300)"/>
    <wire from="(260,80)" to="(440,80)"/>
    <wire from="(1640,440)" to="(2050,440)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(360,520)" to="(390,520)"/>
    <wire from="(240,580)" to="(240,620)"/>
    <wire from="(540,160)" to="(660,160)"/>
    <wire from="(1460,350)" to="(1470,350)"/>
    <wire from="(1490,100)" to="(1770,100)"/>
    <wire from="(330,650)" to="(330,680)"/>
    <wire from="(830,120)" to="(840,120)"/>
    <wire from="(90,580)" to="(130,580)"/>
    <wire from="(250,250)" to="(540,250)"/>
    <wire from="(520,320)" to="(520,330)"/>
    <wire from="(620,690)" to="(750,690)"/>
    <wire from="(2200,110)" to="(2200,130)"/>
    <comp lib="6" loc="(226,226)" name="Text">
      <a name="text" val="w10407"/>
    </comp>
    <comp lib="6" loc="(1226,120)" name="Text">
      <a name="text" val="w9861"/>
    </comp>
    <comp lib="1" loc="(2540,280)" name="NOR Gate"/>
    <comp lib="1" loc="(1220,350)" name="NAND Gate"/>
    <comp lib="6" loc="(413,277)" name="Text">
      <a name="text" val="w9685"/>
    </comp>
    <comp lib="1" loc="(2400,280)" name="NOR Gate"/>
    <comp lib="1" loc="(810,490)" name="NOR Gate"/>
    <comp lib="1" loc="(2350,420)" name="NOR Gate"/>
    <comp lib="1" loc="(320,510)" name="NAND Gate"/>
    <comp lib="6" loc="(714,104)" name="Text">
      <a name="text" val="w10399"/>
    </comp>
    <comp lib="6" loc="(458,561)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(154,253)" name="Text">
      <a name="text" val="w10414"/>
    </comp>
    <comp lib="1" loc="(450,570)" name="NAND Gate"/>
    <comp lib="6" loc="(161,114)" name="Text">
      <a name="text" val="w10400"/>
    </comp>
    <comp lib="6" loc="(1149,663)" name="Text">
      <a name="text" val="w9992"/>
    </comp>
    <comp lib="1" loc="(1000,90)" name="NOT Gate"/>
    <comp lib="6" loc="(2307,94)" name="Text">
      <a name="text" val="w9680"/>
    </comp>
    <comp lib="1" loc="(2670,150)" name="NAND Gate"/>
    <comp lib="1" loc="(260,320)" name="NOT Gate"/>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(1520,140)" name="NAND Gate"/>
    <comp lib="1" loc="(500,70)" name="NAND Gate"/>
    <comp lib="6" loc="(518,60)" name="Text">
      <a name="text" val="w10020"/>
    </comp>
    <comp lib="1" loc="(2280,160)" name="NAND Gate"/>
    <comp lib="1" loc="(2060,270)" name="NAND Gate"/>
    <comp lib="1" loc="(760,240)" name="NOT Gate"/>
    <comp lib="1" loc="(540,560)" name="NAND Gate"/>
    <comp lib="6" loc="(396,112)" name="Text">
      <a name="text" val="w10018"/>
    </comp>
    <comp lib="6" loc="(2556,274)" name="Text">
      <a name="text" val="w9747"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate"/>
    <comp lib="6" loc="(1925,265)" name="Text">
      <a name="text" val="w10394"/>
    </comp>
    <comp lib="6" loc="(1008,85)" name="Text">
      <a name="text" val="w10398"/>
    </comp>
    <comp lib="6" loc="(1054,240)" name="Text">
      <a name="text" val="w9956"/>
    </comp>
    <comp lib="1" loc="(2140,400)" name="NOR Gate"/>
    <comp lib="6" loc="(1428,74)" name="Text">
      <a name="text" val="w10006"/>
    </comp>
    <comp lib="1" loc="(810,690)" name="NAND Gate"/>
    <comp lib="1" loc="(1100,70)" name="NAND Gate"/>
    <comp lib="6" loc="(774,233)" name="Text">
      <a name="text" val="w10404"/>
    </comp>
    <comp lib="1" loc="(500,650)" name="NOT Gate"/>
    <comp lib="1" loc="(460,290)" name="NOT Gate"/>
    <comp lib="6" loc="(2329,285)" name="Text">
      <a name="text" val="x11"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate"/>
    <comp lib="1" loc="(2060,170)" name="NOR Gate"/>
    <comp lib="6" loc="(2426,274)" name="Text">
      <a name="text" val="w9717"/>
    </comp>
    <comp lib="6" loc="(892,522)" name="Text">
      <a name="text" val="x7"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NAND Gate"/>
    <comp lib="6" loc="(1320,72)" name="Text">
      <a name="text" val="w10397"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="6" loc="(464,501)" name="Text">
      <a name="text" val="x6"/>
    </comp>
    <comp lib="1" loc="(1410,80)" name="NAND Gate"/>
    <comp lib="1" loc="(280,700)" name="NOT Gate"/>
    <comp lib="1" loc="(870,530)" name="NAND Gate"/>
    <comp lib="1" loc="(450,510)" name="NAND Gate"/>
    <comp lib="6" loc="(2377,154)" name="Text">
      <a name="text" val="w9977"/>
    </comp>
    <comp lib="1" loc="(900,130)" name="NAND Gate"/>
    <comp lib="1" loc="(2480,150)" name="NAND Gate"/>
    <comp lib="6" loc="(1748,144)" name="Text">
      <a name="text" val="w10002"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="NAND Gate"/>
    <comp lib="6" loc="(336,588)" name="Text">
      <a name="text" val="w9952"/>
    </comp>
    <comp lib="6" loc="(2272,407)" name="Text">
      <a name="text" val="x13"/>
    </comp>
    <comp lib="6" loc="(2188,95)" name="Text">
      <a name="text" val="w9725"/>
    </comp>
    <comp lib="1" loc="(300,620)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,340)" name="NOT Gate"/>
    <comp lib="6" loc="(250,180)" name="Text">
      <a name="text" val="w10410"/>
    </comp>
    <comp lib="6" loc="(1966,138)" name="Text">
      <a name="text" val="w9695"/>
    </comp>
    <comp lib="6" loc="(2021,383)" name="Text">
      <a name="text" val="w9872"/>
    </comp>
    <comp lib="6" loc="(1901,374)" name="Text">
      <a name="text" val="w10403"/>
    </comp>
    <comp lib="1" loc="(1590,140)" name="NOT Gate"/>
    <comp lib="6" loc="(706,476)" name="Text">
      <a name="text" val="w9729"/>
    </comp>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="6" loc="(159,314)" name="Text">
      <a name="text" val="w10412"/>
    </comp>
    <comp lib="1" loc="(2180,100)" name="NOR Gate"/>
    <comp lib="1" loc="(220,150)" name="NOT Gate"/>
    <comp lib="6" loc="(1610,131)" name="Text">
      <a name="text" val="w10396"/>
    </comp>
    <comp lib="6" loc="(821,685)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="6" loc="(628,109)" name="Text">
      <a name="text" val="w9859"/>
    </comp>
    <comp lib="0" loc="(50,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v6"/>
    </comp>
    <comp lib="1" loc="(190,570)" name="NOR Gate"/>
    <comp lib="1" loc="(690,480)" name="NOR Gate"/>
    <comp lib="1" loc="(580,310)" name="NAND Gate"/>
    <comp lib="6" loc="(2208,275)" name="Text">
      <a name="text" val="x10"/>
    </comp>
    <comp lib="6" loc="(160,446)" name="Text">
      <a name="text" val="w10416"/>
    </comp>
    <comp lib="6" loc="(1030,130)" name="Text">
      <a name="text" val="w10012"/>
    </comp>
    <comp lib="1" loc="(1890,380)" name="NOT Gate"/>
    <comp lib="1" loc="(140,190)" name="NOT Gate"/>
    <comp lib="1" loc="(2310,290)" name="NOR Gate"/>
    <comp lib="1" loc="(890,490)" name="NOT Gate"/>
    <comp lib="6" loc="(262,313)" name="Text">
      <a name="text" val="w10413"/>
    </comp>
    <comp lib="6" loc="(2078,165)" name="Text">
      <a name="text" val="w9693"/>
    </comp>
    <comp lib="1" loc="(1130,670)" name="NAND Gate"/>
    <comp lib="6" loc="(300,696)" name="Text">
      <a name="text" val="w10419"/>
    </comp>
    <comp lib="6" loc="(930,676)" name="Text">
      <a name="text" val="x5"/>
    </comp>
    <comp lib="1" loc="(2010,390)" name="NAND Gate"/>
    <comp lib="1" loc="(800,80)" name="NAND Gate"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v4"/>
    </comp>
    <comp lib="1" loc="(720,140)" name="NAND Gate"/>
    <comp lib="1" loc="(690,240)" name="NAND Gate"/>
    <comp lib="0" loc="(50,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v5"/>
    </comp>
    <comp lib="6" loc="(405,192)" name="Text">
      <a name="text" val="w9846"/>
    </comp>
    <comp lib="6" loc="(2364,415)" name="Text">
      <a name="text" val="x9718"/>
    </comp>
    <comp lib="6" loc="(2192,166)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(2260,410)" name="NOR Gate"/>
    <comp lib="6" loc="(830,483)" name="Text">
      <a name="text" val="w9687"/>
    </comp>
    <comp lib="0" loc="(2690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v7_1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(920,680)" name="NAND Gate"/>
    <comp lib="1" loc="(1140,480)" name="NOR Gate"/>
    <comp lib="6" loc="(474,284)" name="Text">
      <a name="text" val="w10405"/>
    </comp>
    <comp lib="6" loc="(2500,146)" name="Text">
      <a name="text" val="w9986"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="NAND Gate"/>
    <comp lib="6" loc="(160,376)" name="Text">
      <a name="text" val="w10415"/>
    </comp>
    <comp lib="6" loc="(1158,251)" name="Text">
      <a name="text" val="w9988"/>
    </comp>
    <comp lib="6" loc="(904,484)" name="Text">
      <a name="text" val="w10411"/>
    </comp>
    <comp lib="6" loc="(144,184)" name="Text">
      <a name="text" val="w10408"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="6" loc="(1126,62)" name="Text">
      <a name="text" val="w10010"/>
    </comp>
    <comp lib="6" loc="(232,142)" name="Text">
      <a name="text" val="w10409"/>
    </comp>
    <comp lib="6" loc="(824,71)" name="Text">
      <a name="text" val="w10014"/>
    </comp>
    <comp lib="6" loc="(914,121)" name="Text">
      <a name="text" val="w9860"/>
    </comp>
    <comp lib="6" loc="(1134,334)" name="Text">
      <a name="text" val="w10406"/>
    </comp>
    <comp lib="6" loc="(398,23)" name="Text">
      <a name="text" val="w10402"/>
    </comp>
    <comp lib="1" loc="(2370,160)" name="NAND Gate"/>
    <comp lib="6" loc="(1870,141)" name="Text">
      <a name="text" val="w9743"/>
    </comp>
    <comp lib="6" loc="(2079,263)" name="Text">
      <a name="text" val="w9870"/>
    </comp>
    <comp lib="6" loc="(743,130)" name="Text">
      <a name="text" val="w10016"/>
    </comp>
    <comp lib="1" loc="(1300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(1340,350)" name="NAND Gate"/>
    <comp lib="1" loc="(690,90)" name="NOT Gate"/>
    <comp lib="1" loc="(1450,350)" name="NOR Gate"/>
    <comp lib="6" loc="(1237,345)" name="Text">
      <a name="text" val="w9990"/>
    </comp>
    <comp lib="1" loc="(1730,150)" name="NAND Gate"/>
    <comp lib="6" loc="(2157,395)" name="Text">
      <a name="text" val="x12"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate"/>
    <comp lib="1" loc="(2200,280)" name="NOR Gate"/>
    <comp lib="1" loc="(1970,150)" name="NOR Gate"/>
    <comp lib="1" loc="(1140,260)" name="NAND Gate"/>
    <comp lib="6" loc="(274,64)" name="Text">
      <a name="text" val="w10401"/>
    </comp>
    <comp lib="1" loc="(390,290)" name="NOR Gate"/>
    <comp lib="1" loc="(1530,350)" name="NOR Gate"/>
    <comp lib="6" loc="(1330,131)" name="Text">
      <a name="text" val="w10008"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate"/>
    <comp lib="1" loc="(1210,130)" name="NAND Gate"/>
    <comp lib="1" loc="(1910,270)" name="NOT Gate"/>
    <comp lib="6" loc="(2292,155)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="6" loc="(235,573)" name="Text">
      <a name="text" val="w9684"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v3"/>
    </comp>
    <comp lib="6" loc="(583,557)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(430,650)" name="NAND Gate"/>
    <comp lib="6" loc="(1580,349)" name="Text">
      <a name="text" val="x9"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="1" loc="(1850,150)" name="NAND Gate"/>
    <comp lib="6" loc="(444,644)" name="Text">
      <a name="text" val="w9863"/>
    </comp>
    <comp lib="0" loc="(2690,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v7_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(1647,239)" name="Text">
      <a name="text" val="w10004"/>
    </comp>
    <comp lib="6" loc="(239,644)" name="Text">
      <a name="text" val="w9853"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="1" loc="(2180,170)" name="NAND Gate"/>
    <comp lib="1" loc="(190,500)" name="NOR Gate"/>
    <comp lib="6" loc="(2088,114)" name="Text">
      <a name="text" val="w10393"/>
    </comp>
    <comp lib="1" loc="(1010,140)" name="NAND Gate"/>
    <comp lib="1" loc="(1630,250)" name="NAND Gate"/>
    <comp lib="1" loc="(1040,250)" name="NAND Gate"/>
    <comp lib="6" loc="(1457,345)" name="Text">
      <a name="text" val="x8"/>
    </comp>
    <comp lib="1" loc="(2300,100)" name="NAND Gate"/>
    <comp lib="6" loc="(1352,345)" name="Text">
      <a name="text" val="w9856"/>
    </comp>
    <comp lib="6" loc="(1537,131)" name="Text">
      <a name="text" val="w9862"/>
    </comp>
    <comp lib="6" loc="(592,300)" name="Text">
      <a name="text" val="w9998"/>
    </comp>
    <comp lib="0" loc="(2690,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v7_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(324,615)" name="Text">
      <a name="text" val="w10418"/>
    </comp>
    <comp lib="6" loc="(1188,473)" name="Text">
      <a name="text" val="w9726"/>
    </comp>
    <comp lib="6" loc="(519,643)" name="Text">
      <a name="text" val="w10417"/>
    </comp>
    <comp lib="1" loc="(1310,140)" name="NAND Gate"/>
    <comp lib="1" loc="(2080,120)" name="NOT Gate"/>
    <comp lib="6" loc="(706,228)" name="Text">
      <a name="text" val="w9865"/>
    </comp>
  </circuit>
</project>
