<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,550)" to="(1110,550)"/>
    <wire from="(790,100)" to="(790,390)"/>
    <wire from="(1010,280)" to="(1010,320)"/>
    <wire from="(190,190)" to="(190,270)"/>
    <wire from="(1320,250)" to="(1340,250)"/>
    <wire from="(810,140)" to="(810,390)"/>
    <wire from="(240,520)" to="(740,520)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(150,310)" to="(360,310)"/>
    <wire from="(120,330)" to="(120,350)"/>
    <wire from="(110,320)" to="(300,320)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(200,40)" to="(810,40)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(930,30)" to="(930,60)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(1030,70)" to="(1060,70)"/>
    <wire from="(1600,220)" to="(1600,440)"/>
    <wire from="(540,300)" to="(690,300)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(880,400)" to="(940,400)"/>
    <wire from="(710,460)" to="(710,500)"/>
    <wire from="(1240,320)" to="(1250,320)"/>
    <wire from="(890,100)" to="(940,100)"/>
    <wire from="(1060,160)" to="(1500,160)"/>
    <wire from="(820,510)" to="(1090,510)"/>
    <wire from="(920,230)" to="(920,320)"/>
    <wire from="(460,360)" to="(520,360)"/>
    <wire from="(1020,440)" to="(1600,440)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(510,320)" to="(920,320)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(870,270)" to="(940,270)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(240,390)" to="(790,390)"/>
    <wire from="(1090,380)" to="(1140,380)"/>
    <wire from="(1070,200)" to="(1440,200)"/>
    <wire from="(820,510)" to="(820,550)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(940,370)" to="(940,400)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(120,370)" to="(160,370)"/>
    <wire from="(150,220)" to="(340,220)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(710,460)" to="(760,460)"/>
    <wire from="(670,200)" to="(690,200)"/>
    <wire from="(220,260)" to="(220,270)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(100,330)" to="(100,420)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(450,170)" to="(450,290)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(510,290)" to="(510,320)"/>
    <wire from="(580,460)" to="(660,460)"/>
    <wire from="(1020,360)" to="(1030,360)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(1010,360)" to="(1020,360)"/>
    <wire from="(60,210)" to="(120,210)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(560,160)" to="(630,160)"/>
    <wire from="(930,60)" to="(970,60)"/>
    <wire from="(1060,270)" to="(1120,270)"/>
    <wire from="(1320,250)" to="(1320,310)"/>
    <wire from="(200,40)" to="(200,120)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(940,80)" to="(940,100)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(290,360)" to="(340,360)"/>
    <wire from="(180,20)" to="(180,100)"/>
    <wire from="(1500,160)" to="(1500,200)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(130,240)" to="(220,240)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(580,350)" to="(950,350)"/>
    <wire from="(1060,270)" to="(1060,280)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(1440,230)" to="(1440,240)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(1060,70)" to="(1060,160)"/>
    <wire from="(150,210)" to="(150,220)"/>
    <wire from="(430,100)" to="(430,270)"/>
    <wire from="(760,410)" to="(760,460)"/>
    <wire from="(180,20)" to="(810,20)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(100,420)" to="(510,420)"/>
    <wire from="(1600,220)" to="(1640,220)"/>
    <wire from="(210,140)" to="(320,140)"/>
    <wire from="(340,330)" to="(340,360)"/>
    <wire from="(1400,240)" to="(1440,240)"/>
    <wire from="(1700,210)" to="(1740,210)"/>
    <wire from="(1240,320)" to="(1240,370)"/>
    <wire from="(60,390)" to="(90,390)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(90,390)" to="(120,390)"/>
    <wire from="(210,290)" to="(450,290)"/>
    <wire from="(100,120)" to="(100,250)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(130,140)" to="(130,240)"/>
    <wire from="(1070,200)" to="(1070,460)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(450,130)" to="(630,130)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <wire from="(90,100)" to="(90,110)"/>
    <wire from="(430,100)" to="(570,100)"/>
    <wire from="(1310,310)" to="(1320,310)"/>
    <wire from="(560,160)" to="(560,250)"/>
    <wire from="(1180,280)" to="(1220,280)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(1220,280)" to="(1220,300)"/>
    <wire from="(1000,280)" to="(1010,280)"/>
    <wire from="(120,370)" to="(120,390)"/>
    <wire from="(750,290)" to="(940,290)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(1200,370)" to="(1240,370)"/>
    <wire from="(430,270)" to="(540,270)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(1510,220)" to="(1540,220)"/>
    <wire from="(120,140)" to="(120,200)"/>
    <wire from="(940,370)" to="(950,370)"/>
    <wire from="(80,70)" to="(570,70)"/>
    <wire from="(690,140)" to="(810,140)"/>
    <wire from="(1110,290)" to="(1110,550)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(1600,210)" to="(1640,210)"/>
    <wire from="(820,550)" to="(850,550)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(1110,290)" to="(1120,290)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(90,440)" to="(510,440)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(450,290)" to="(510,290)"/>
    <wire from="(80,110)" to="(80,140)"/>
    <wire from="(1320,310)" to="(1340,310)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(1090,380)" to="(1090,510)"/>
    <wire from="(300,270)" to="(430,270)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(760,460)" to="(1070,460)"/>
    <wire from="(830,210)" to="(830,270)"/>
    <wire from="(1440,210)" to="(1450,210)"/>
    <wire from="(130,140)" to="(190,140)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(870,30)" to="(930,30)"/>
    <wire from="(540,190)" to="(580,190)"/>
    <wire from="(1090,360)" to="(1140,360)"/>
    <wire from="(120,350)" to="(160,350)"/>
    <wire from="(1500,200)" to="(1540,200)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(300,270)" to="(300,320)"/>
    <wire from="(830,270)" to="(840,270)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(630,90)" to="(830,90)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(450,130)" to="(450,150)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(920,230)" to="(1340,230)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(1090,320)" to="(1090,360)"/>
    <wire from="(1020,360)" to="(1020,440)"/>
    <wire from="(1010,320)" to="(1020,320)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(710,500)" to="(740,500)"/>
    <wire from="(120,210)" to="(150,210)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(1440,200)" to="(1440,210)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(570,430)" to="(580,430)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(270,250)" to="(560,250)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(150,220)" to="(150,310)"/>
    <wire from="(240,390)" to="(240,520)"/>
    <wire from="(450,170)" to="(460,170)"/>
    <wire from="(1440,230)" to="(1450,230)"/>
    <wire from="(400,210)" to="(580,210)"/>
    <wire from="(580,430)" to="(580,460)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(290,180)" to="(440,180)"/>
    <wire from="(760,410)" to="(820,410)"/>
    <wire from="(1010,280)" to="(1060,280)"/>
    <comp lib="6" loc="(652,84)" name="Text">
      <a name="text" val="w923"/>
    </comp>
    <comp lib="0" loc="(1740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v5_2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(880,550)" name="NOT Gate"/>
    <comp lib="1" loc="(1000,280)" name="NAND Gate"/>
    <comp lib="1" loc="(220,360)" name="NOR Gate"/>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v5_0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(899,21)" name="Text">
      <a name="text" val="w949"/>
    </comp>
    <comp lib="6" loc="(661,191)" name="Text">
      <a name="text" val="w1027"/>
    </comp>
    <comp lib="1" loc="(1600,210)" name="NOR Gate"/>
    <comp lib="1" loc="(640,200)" name="NAND Gate"/>
    <comp lib="1" loc="(290,180)" name="NAND Gate"/>
    <comp lib="6" loc="(1617,200)" name="Text">
      <a name="text" val="w946"/>
    </comp>
    <comp lib="6" loc="(915,92)" name="Text">
      <a name="text" val="w947"/>
    </comp>
    <comp lib="6" loc="(769,283)" name="Text">
      <a name="text" val="w1109"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="NAND Gate"/>
    <comp lib="6" loc="(906,543)" name="Text">
      <a name="text" val="w1029"/>
    </comp>
    <comp lib="1" loc="(1700,210)" name="NOR Gate"/>
    <comp lib="1" loc="(630,90)" name="NOR Gate"/>
    <comp lib="1" loc="(1510,220)" name="NOR Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v0"/>
    </comp>
    <comp lib="6" loc="(312,353)" name="Text">
      <a name="text" val="w1079"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="NOT Gate"/>
    <comp lib="6" loc="(539,149)" name="Text">
      <a name="text" val="w1111"/>
    </comp>
    <comp lib="1" loc="(1030,70)" name="NOR Gate"/>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v3"/>
    </comp>
    <comp lib="6" loc="(1214,360)" name="Text">
      <a name="text" val="w1103"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v4"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate"/>
    <comp lib="1" loc="(150,120)" name="NOT Gate"/>
    <comp lib="6" loc="(1520,233)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NAND Gate"/>
    <comp lib="1" loc="(580,350)" name="NAND Gate"/>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="6" loc="(1207,269)" name="Text">
      <a name="text" val="w1105"/>
    </comp>
    <comp lib="6" loc="(299,175)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="NAND Gate"/>
    <comp lib="6" loc="(405,125)" name="Text">
      <a name="text" val="w1119"/>
    </comp>
    <comp lib="1" loc="(870,30)" name="NOR Gate"/>
    <comp lib="1" loc="(890,100)" name="NOR Gate"/>
    <comp lib="1" loc="(1050,320)" name="NOT Gate"/>
    <comp lib="1" loc="(880,400)" name="NAND Gate"/>
    <comp lib="6" loc="(716,132)" name="Text">
      <a name="text" val="w1090"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="NAND Gate"/>
    <comp lib="6" loc="(142,91)" name="Text">
      <a name="text" val="w1019"/>
    </comp>
    <comp lib="1" loc="(870,270)" name="NOT Gate"/>
    <comp lib="6" loc="(895,264)" name="Text">
      <a name="text" val="w1107"/>
    </comp>
    <comp lib="6" loc="(1418,235)" name="Text">
      <a name="text" val="w948"/>
    </comp>
    <comp lib="6" loc="(172,116)" name="Text">
      <a name="text" val="w1022"/>
    </comp>
    <comp lib="6" loc="(296,244)" name="Text">
      <a name="text" val="w1121"/>
    </comp>
    <comp lib="6" loc="(608,421)" name="Text">
      <a name="text" val="w1026"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v1"/>
    </comp>
    <comp lib="6" loc="(235,288)" name="Text">
      <a name="text" val="w1020"/>
    </comp>
    <comp lib="1" loc="(690,140)" name="NAND Gate"/>
    <comp lib="6" loc="(1044,62)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(773,202)" name="Text">
      <a name="text" val="w953"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="NOR Gate"/>
    <comp lib="6" loc="(298,104)" name="Text">
      <a name="text" val="w1083"/>
    </comp>
    <comp lib="6" loc="(714,455)" name="Text">
      <a name="text" val="w1088"/>
    </comp>
    <comp lib="1" loc="(800,510)" name="NOR Gate"/>
    <comp lib="1" loc="(380,130)" name="NAND Gate"/>
    <comp lib="1" loc="(1180,280)" name="NAND Gate"/>
    <comp lib="6" loc="(902,395)" name="Text">
      <a name="text" val="w1117"/>
    </comp>
    <comp lib="1" loc="(1200,370)" name="NAND Gate"/>
    <comp lib="6" loc="(1028,272)" name="Text">
      <a name="text" val="w1028"/>
    </comp>
    <comp lib="6" loc="(419,202)" name="Text">
      <a name="text" val="w1113"/>
    </comp>
    <comp lib="6" loc="(603,343)" name="Text">
      <a name="text" val="w1115"/>
    </comp>
    <comp lib="6" loc="(1078,315)" name="Text">
      <a name="text" val="w1077"/>
    </comp>
    <comp lib="6" loc="(241,353)" name="Text">
      <a name="text" val="w922"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(290,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1310,310)" name="NAND Gate"/>
    <comp lib="1" loc="(1400,240)" name="NOR Gate"/>
    <comp lib="6" loc="(818,502)" name="Text">
      <a name="text" val="w945"/>
    </comp>
    <comp lib="6" loc="(433,333)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="v2"/>
    </comp>
    <comp lib="1" loc="(750,290)" name="NAND Gate"/>
    <comp lib="1" loc="(520,160)" name="NAND Gate"/>
    <comp lib="1" loc="(1010,360)" name="NAND Gate"/>
    <comp lib="0" loc="(1340,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v5_1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
