<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(120,300)" to="(280,300)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <comp lib="6" loc="(105,174)" name="Text">
      <a name="text" val="v4"/>
    </comp>
    <comp lib="6" loc="(487,224)" name="Text">
      <a name="text" val="w1117"/>
    </comp>
    <comp lib="6" loc="(103,276)" name="Text">
      <a name="text" val="v0"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="NAND Gate"/>
    <comp lib="6" loc="(246,175)" name="Text">
      <a name="text" val="w1026"/>
    </comp>
    <comp lib="6" loc="(103,194)" name="Text">
      <a name="text" val="v3"/>
    </comp>
    <comp lib="6" loc="(353,304)" name="Text">
      <a name="text" val="w1090"/>
    </comp>
    <comp lib="6" loc="(245,254)" name="Text">
      <a name="text" val="w1121"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NAND Gate"/>
    <comp lib="1" loc="(340,290)" name="NAND Gate"/>
    <comp lib="6" loc="(339,174)" name="Text">
      <a name="text" val="w1088"/>
    </comp>
    <comp lib="6" loc="(87,304)" name="Text">
      <a name="text" val="w1119"/>
    </comp>
    <comp lib="6" loc="(106,255)" name="Text">
      <a name="text" val="v2"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NAND Gate"/>
    <comp lib="1" loc="(310,180)" name="NOT Gate"/>
  </circuit>
</project>
